RAILS_ENV=test
API_URL=https://news.ycombinator.com/best
REDIS_TIMEOUT=3
REDIS_HOST=ec2-44-206-69-154.compute-1.amazonaws.com
REDIS_PORT=11869
REDIS_USER=
REDIS_PASSWORD=p6fd3df0ea0dd9694a07ace7f6807083543ff054a1bb5d959d741dceb6f8b7999
REDIS_DB=0
TOTAL_CACHE_PAGE=3